{
  "name": "img-uploader",
  "private": true,
  "version": "1.0.0",
  "description": "Image type inputer or uploader",
  "type": "module",
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -wc",
    "lint": "eslint --ext \"**/*.{js,jsx,ts,tsx}\" --ignore-path .gitignore .",
    "prettier": "prettier --write \"**/*.{js,jsx,json}\"",
    "clean": "rm -rf .parcel-cache && pnpm -r run clean",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -u -s",
    "vue": "pnpm -r --parallel --filter=./playground/vue run dev",
    "react": "pnpm -r --parallel --filter=./playground/react run dev"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "autoprefixer": "^10.4.13",
    "chalk": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "exec-sh": "^0.4.0",
    "fs-extra": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "rollup": "^3.9.1",
    "rollup-plugin-dts": "^5.3.0",
    "terser": "^5.16.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vitest": "^0.27.0"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonCheung/img-uploader.git"
  },
  "keywords": [
    "vue",
    "react"
  ],
  "author": "MoonCheung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoonCheung/img-uploader/issues"
  },
  "homepage": "https://github.com/MoonCheung/img-uploader#readme",
  "engines": {
    "node": ">=14"
  }
}
